VITE_API_KEY=AIzaSyA35jujGq4mLvvjpDdr0xqwcVcVHzmY3EE
VITE_AUTH_DOMAIN=login-se-ecf51.firebaseapp.com
VITE_DATABASE_URL=https://login-se-ecf51-default-rtdb.firebaseio.com
VITE_PROJECT_ID=login-se-ecf51
VITE_STORAGE_BUCKET=login-se-ecf51.firebasestorage.app
VITE_MESSAGING_SENDER_ID=144741436350
VITE_APP_ID=1:144741436350:web:bd6a83584250bf6fa687ef
VITE_MEASUREMENT_ID=G-E2T8X78GEL


# Email configuration for Nodemailer
EMAIL_USER=renderrogue3d@gmail.com
EMAIL_PASS=ugez nfqs rzcl vtyr
RECEIVER_EMAIL=renderrogue3d@gmail.com

# Twilio configuration for WhatsApp
TWILIO_ACCOUNT_SID=your-actual-twilio-account-sid
TWILIO_AUTH_TOKEN=your-actual-twilio-auth-token
TWILIO_PHONE_NUMBER=whatsapp:+14155238886

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Firebase configuration
GOOGLE_APPLICATION_CREDENTIALS=E:\2nd year GP\Master_Project\server\config\serviceAccountKey.json

# JWT configuration
JWT_SECRET=your-secure-jwt-secret-key

PORT=5000