VITE_API_KEY=AIzaSyA35jujGq4mLvvjpDdr0xqwcVcVHzmY3EE
VITE_AUTH_DOMAIN=login-se-ecf51.firebaseapp.com
VITE_DATABASE_URL=https://login-se-ecf51-default-rtdb.firebaseio.com
VITE_PROJECT_ID=login-se-ecf51
VITE_STORAGE_BUCKET=login-se-ecf51.firebasestorage.app
VITE_MESSAGING_SENDER_ID=144741436350
VITE_APP_ID=1:144741436350:web:bd6a83584250bf6fa687ef
VITE_MEASUREMENT_ID=G-E2T8X78GEL
